token literal names:
null
'int'
'float'
'char'
'return'
'('
')'
'{'
'}'
','
';'
'*'
'/'
'+'
'-'
null
null
null

token symbolic names:
null
INT
FLOAT
CHAR
RET
LPAREN
RPAREN
LBRACE
RBRACE
COM
SEMI
MUL
DIV
ADD
SUB
Letra
Digito
WS

rule names:
programa
declaraciones
declaracion
tipo
identificador
parametros
parametro
cuerpo
instruccion
retorno
expresion
termino
factor


atn:
[4, 1, 17, 91, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 46, 8, 4, 10, 4, 12, 4, 49, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 2, 1, 0, 1, 3, 1, 0, 15, 16, 78, 0, 26, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 50, 1, 0, 0, 0, 12, 55, 1, 0, 0, 0, 14, 58, 1, 0, 0, 0, 16, 62, 1, 0, 0, 0, 18, 64, 1, 0, 0, 0, 20, 68, 1, 0, 0, 0, 22, 76, 1, 0, 0, 0, 24, 84, 1, 0, 0, 0, 26, 27, 3, 2, 1, 0, 27, 1, 1, 0, 0, 0, 28, 29, 3, 4, 2, 0, 29, 30, 3, 2, 1, 0, 30, 31, 3, 4, 2, 0, 31, 3, 1, 0, 0, 0, 32, 33, 3, 6, 3, 0, 33, 34, 3, 8, 4, 0, 34, 35, 5, 5, 0, 0, 35, 36, 3, 10, 5, 0, 36, 37, 5, 6, 0, 0, 37, 38, 5, 7, 0, 0, 38, 39, 3, 14, 7, 0, 39, 40, 5, 8, 0, 0, 40, 5, 1, 0, 0, 0, 41, 42, 7, 0, 0, 0, 42, 7, 1, 0, 0, 0, 43, 47, 5, 15, 0, 0, 44, 46, 7, 1, 0, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 9, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 3, 12, 6, 0, 51, 52, 3, 10, 5, 0, 52, 53, 5, 9, 0, 0, 53, 54, 3, 12, 6, 0, 54, 11, 1, 0, 0, 0, 55, 56, 3, 6, 3, 0, 56, 57, 3, 8, 4, 0, 57, 13, 1, 0, 0, 0, 58, 59, 3, 16, 8, 0, 59, 60, 3, 14, 7, 0, 60, 61, 3, 16, 8, 0, 61, 15, 1, 0, 0, 0, 62, 63, 3, 18, 9, 0, 63, 17, 1, 0, 0, 0, 64, 65, 5, 4, 0, 0, 65, 66, 3, 20, 10, 0, 66, 67, 5, 10, 0, 0, 67, 19, 1, 0, 0, 0, 68, 69, 3, 22, 11, 0, 69, 70, 3, 20, 10, 0, 70, 71, 5, 13, 0, 0, 71, 72, 3, 22, 11, 0, 72, 73, 3, 20, 10, 0, 73, 74, 5, 14, 0, 0, 74, 75, 3, 22, 11, 0, 75, 21, 1, 0, 0, 0, 76, 77, 3, 24, 12, 0, 77, 78, 3, 22, 11, 0, 78, 79, 5, 11, 0, 0, 79, 80, 3, 24, 12, 0, 80, 81, 3, 22, 11, 0, 81, 82, 5, 12, 0, 0, 82, 83, 3, 24, 12, 0, 83, 23, 1, 0, 0, 0, 84, 85, 5, 5, 0, 0, 85, 86, 3, 20, 10, 0, 86, 87, 5, 6, 0, 0, 87, 88, 5, 16, 0, 0, 88, 89, 3, 8, 4, 0, 89, 25, 1, 0, 0, 0, 1, 47]